<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>    
<body style="padding: 0;margin: 0">
    <div data-role="target" style="width:20px;height: 20px;background-color: chocolate"></div>
    <!-- <div data-role="target2" style="width:20px;height: 20px;background-color: blue"></div> -->

    <!-- <div class="outter" style="
    position: absolute;
    left: 30%;
    top: 30%;
    background-image:url('./stick_bg.svg');
    border-radius:50%;
    width: 500px;
    height:500px;
    background-color: rgba(0,0,0,0.5);">
        <div class="inner" style="width: 200px;
    height: 200px;
    background-color: rgba(255,255,255,0.5);
    position: absolute;
    top: 150px;
    left: 150px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    border-radius: 50%"></div>
    </div> -->

    <script src="./util.js"></script>
    <script src="./stick.js"></script>

    <script>
        //stick配置
        var stickConfig = {
            zoneSize: 100,//外部尺寸
            stickSize: 40,//内部尺寸
            position: [null,30,30,null],//位置
            target: document.querySelector('[data-role=target]'),//控制目标：DOM或THREE.Object3D
            moveFactor: 0.4,//移动因数
        }
        new stickInit(stickConfig);

        var stickConfig2 = {
            zoneSize: 150,//外部尺寸
            stickSize: 40,//内部尺寸
            position: [null,null,30,30],//位置
            target: document.querySelector('[data-role=target]'),//控制目标：DOM或THREE.Object3D
            moveFactor: 0.41,//移动因数
        }
        new stickInit(stickConfig2);
    </script>
</body>
</html>